{
  "name": "frontend_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": "--- DEBUG & DEVELOPMENT ---",
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:tw": "npx @tailwindcss/cli -i ./css/input.css -o ./dist/output.css",
    "copy:assets": "copyfiles -u 1 public/*.html dist && ncp html dist/html",
    "build": "npm run clean && npm-run-all --parallel build:* && npm run copy:assets",
    "watch:ts": "tsc --watch",
    "watch:tw" :	"tailwindcss -i ./css/input.css -o ./dist/output.css --watch",
    "watch:assets": "onchange \"public/**/*.html\" \"html/**/*.html\" -- npm run copy:assets",
    "dev": "npm run build && npm-run-all --parallel watch:*"
  },
  "keywords": [],
  "author": "Papaija",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.9",
    "tailwindcss": "^4.1.9"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "typescript": "^5.8.3"
  }
}
