{
  "name": "counter-test",
  "version": "1.0.0",
  "description": "Smart contract with Web3 frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "hardhat:node": "npx hardhat node",
    "hardhat:deploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "keywords": [
    "web3",
    "ethereum",
    "express",
    "dapp",
    "smart-contract",
    "hardhat"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.25.0",
    "nodemon": "^3.1.10"
  }
}
